\begin{thebibliography}{10}

\bibitem{Alba13parallel}
Alba, E., Luque, G., Nesmachnow, S.:
\newblock Parallel metaheuristics: recent advances and new trends.
\newblock International Transactions in Operational Research \textbf{20}(1)
  (2013)  1--48

\bibitem{Luna15Survey}
Luna, F., Alba, E.:
\newblock Parallel multiobjective evolutionary algorithms.
\newblock In Kacprzyk, J., Pedrycz, W., eds.: Springer Handbook of
  Computational Intelligence.
\newblock Springer (2015)  1017--1031

\bibitem{Mukhopadhyay14Survey}
Mukhopadhyay, A., Maulik, U., Bandyopadhyay, S., Coello, C.A.C.:
\newblock A survey of multiobjective evolutionary algorithms for data mining:
  Part {I}.
\newblock {IEEE} Trans. Evolutionary Computation \textbf{18}(1) (2014)  4--19

\bibitem{Gong15models}
Gong, Y., Chen, W., Zhan, Z., Zhang, J., Li, Y., Zhang, Q., Li, J.:
\newblock Distributed evolutionary algorithms and their models: {A} survey of
  the state-of-the-art.
\newblock Appl. Soft Comput. \textbf{34} (2015)  286--300

\bibitem{Kimovski15Parallel}
Kimovski, D., Ortega, J., Ortiz, A., Ba{\~{n}}os, R.:
\newblock Parallel alternatives for evolutionary multi-objective optimization
  in unsupervised feature selection.
\newblock Expert Syst. Appl. \textbf{42}(9) (2015)  4239--4252

\bibitem{Dorronsoro13superlinear}
Dorronsoro, B., Danoy, G., Nebro, A.J., Bouvry, P.:
\newblock Achieving super-linear performance in parallel multi-objective
  evolutionary algorithms by means of cooperative coevolution.
\newblock Computers {\&} {OR} \textbf{40}(6) (2013)  1552--1563

\bibitem{Deb00NSGAII}
Deb, K., Agrawal, S., Pratap, A., Meyarivan, T.:
\newblock A fast elitist non-dominated sorting genetic algorithm for
  multi-objective optimisation: {NSGA-II}.
\newblock In Schoenauer, M., Deb, K., Rudolph, G., Yao, X., Lutton, E.,
  Guerv{\'{o}}s, J.J.M., Schwefel, H., eds.: Parallel Problem Solving from
  Nature - {PPSN} VI, 6th International Conference, Paris, France, September
  18-20, 2000, Proceedings. Volume 1917 of Lecture Notes in Computer Science.,
  Springer (2000)  849--858

\bibitem{Talbi08Parallel}
Talbi, E., Mostaghim, S., Okabe, T., Ishibuchi, H., Rudolph, G., Coello,
  C.A.C.:
\newblock Parallel approaches for multiobjective optimization.
\newblock In Branke, J., Deb, K., Miettinen, K., Slowinski, R., eds.:
  Multiobjective Optimization, Interactive and Evolutionary Approaches [outcome
  of Dagstuhl seminars]. Volume 5252 of Lecture Notes in Computer Science.,
  Springer (2008)  349--372

\bibitem{Durillo08masterslave}
Nebro, A.J., Durillo, J.J.:
\newblock A study of the parallelization of the multi-objective metaheuristic
  {MOEA/D}.
\newblock In Blum, C., Battiti, R., eds.: Learning and Intelligent
  Optimization, 4th International Conference, {LION} 4, Venice, Italy, January
  18-22, 2010. Selected Papers. Volume 6073 of Lecture Notes in Computer
  Science., Springer (2010)  303--317

\bibitem{Hiroyasu07discussion}
Hiroyasu, T., Yoshii, K., Miki, M.:
\newblock Discussion of parallel model of multi-objective genetic algorithms on
  heterogeneous computational resources.
\newblock In Lipson, H., ed.: Genetic and Evolutionary Computation Conference,
  {GECCO} 2007, Proceedings, London, England, UK, July 7-11, 2007, {ACM} (2007)
   904

\bibitem{Deb03distributed}
Deb, K., Zope, P., Jain, A.:
\newblock Distributed computing of pareto-optimal solutions with evolutionary
  algorithms.
\newblock In Fonseca, C.M., Fleming, P.J., Zitzler, E., Deb, K., Thiele, L.,
  eds.: Evolutionary Multi-Criterion Optimization, Second International
  Conference, {EMO} 2003, Faro, Portugal, April 8-11, 2003, Proceedings. Volume
  2632 of Lecture Notes in Computer Science., Springer (2003)  534--549

\bibitem{Xiao03specialized}
Xiao, N., Armstrong, M.P.:
\newblock A specialized island model and its application in multiobjective
  optimization.
\newblock In Cant{\'{u}}{-}Paz, E., Foster, J.A., Deb, K., Davis, L., Roy, R.,
  O'Reilly, U., Beyer, H., Standish, R.K., Kendall, G., Wilson, S.W., Harman,
  M., Wegener, J., Dasgupta, D., Potter, M.A., Schultz, A.C., Dowsland, K.A.,
  Jonoska, N., Miller, J.F., eds.: Genetic and Evolutionary Computation -
  {GECCO} 2003, Genetic and Evolutionary Computation Conference, Chicago, IL,
  USA, July 12-16, 2003. Proceedings, Part {II}. Volume 2724 of Lecture Notes
  in Computer Science., Springer (2003)  1530--1540

\bibitem{Wang09parallel}
Zhi-xin, W., Ju, G.:
\newblock A parallel genetic algorithm in multi-objective optimization.
\newblock In: Control and Decision Conference, 2009. CCDC '09. Chinese. (2009)
  3497--3501

\bibitem{Martens13asynchronous}
M{\"{a}}rtens, M., Izzo, D.:
\newblock The asynchronous island model and {NSGA-II:} study of a new migration
  operator and its performance.
\newblock In Blum, C., Alba, E., eds.: Genetic and Evolutionary Computation
  Conference, {GECCO} '13, Amsterdam, The Netherlands, July 6-10, 2013, {ACM}
  (2013)  1173--1180

\bibitem{ECJ}
Luke, S.,  et~al.:
\newblock {ECJ: A Java-based Evolutionary Computation and Genetic Programming
  Research System} (2009) Available at \url{http://www. cs. umd.
  edu/projects/plus/ec/ecj}.

\end{thebibliography}
