\begin{thebibliography}{10}

\bibitem{szymanezyk2011individual}
Szymanezyk, O., Dickinson, P., Duckett, T.:
\newblock From individual characters to large crowds: augmenting the
  believability of open-world games through exploring social emotion in
  pedestrian groups.
\newblock In: Proceedings Think Design Play: DiGRA Conference, ARA Digital
  Media Private Limited (2011)

\bibitem{aarseth2005hunt}
Aarseth, E.:
\newblock From hunt the wumpus to everquest: introduction to quest theory.
\newblock In: Entertainment Computing-ICEC 2005.
\newblock Springer (2005)  496--506

\bibitem{bateman2007game}
Bateman, C.M., Adams, E.:
\newblock Game writing: Narrative skills for videogames.
\newblock Charles River Media Boston, MA (2007)

\bibitem{garry2005archetypes}
Garry, J., El-Shamy, H.:
\newblock Archetypes and Motifs in Folklore and Literature.
\newblock ME sharpe (2005)

\bibitem{campbell2008hero}
Campbell, J.:
\newblock The hero with a thousand faces. Volume~17.
\newblock New World Library (2008)

\bibitem{vogler2007writer}
Vogler, C.:
\newblock The Writer's journey.
\newblock Michael Wiese Productions (2007)

\bibitem{knopf2013rationalist}
Knopf, E.,  et~al.:
\newblock The Rationalist's Spirituality: Campbell's Monomyth in Single-Player
  Role-Playing Videogames Skyrim \& Mass Effect.
\newblock PhD thesis, University of Sydney. (2013)

\bibitem{bartle2004massively}
Bartle, R.A.:
\newblock Massively multihero: Why people play virtual worlds.
\newblock In: Proceedings of CGAIDE 2004, 5: th International Conference on
  Computer Games, Artificial Intelligence, Design and Education, Wolverhampton:
  The University of Wolverhampton, School of Computing and Information
  Technology (2004)

\bibitem{garcia2014my}
Garcia-Ortega, R.H., Garcia-Sanchez, P., Mora, A.M., Merelo, J.:
\newblock My life as a sim: evolving unique and engaging life stories using
  virtual worlds.
\newblock In: ALIFE 14: The Fourteenth Conference on the Synthesis and
  Simulation of Living Systems. Volume~14. (2014)  580--587

\bibitem{garciaortega2015how}
Garc{\'{\i}}a{-}Ortega, R.H., Garc{\'{\i}}a{-}S{\'{a}}nchez, P., Guerv{\'{o}}s,
  J.J.M., Arenas, M.I.G., Valdivieso, P.A.C., Mora, A.M.:
\newblock How the world was {MADE:} parametrization of evolved agent-based
  models for backstory generation.
\newblock In Mora, A.M., Squillero, G., eds.: Applications of Evolutionary
  Computation - 18th European Conference, EvoApplications 2015, Copenhagen,
  Denmark, April 8-10, 2015, Proceedings. Volume 9028 of Lecture Notes in
  Computer Science., Springer (2015)  443--454

\bibitem{theune2002virtual}
Theune, M., Faas, S., Nijholt, A., Heylen, D.:
\newblock The virtual storyteller.
\newblock ACM SigGroup Bulletin \textbf{23}(2) (2002)  20--21

\bibitem{si2005thespian}
Si, M., Marsella, S.C., Pynadath, D.V.:
\newblock Thespian: Using multi-agent fitting to craft interactive drama.
\newblock In: Proceedings of the fourth international joint conference on
  Autonomous agents and multiagent systems, ACM (2005)  21--28

\bibitem{peinado2008revisiting}
Peinado, F., Cavazza, M., Pizzi, D.:
\newblock Revisiting character-based affective storytelling under a narrative
  bdi framework.
\newblock In: Interactive Storytelling.
\newblock Springer (2008)  83--88

\bibitem{sanchez2002exploring}
Sanchez, S.M., Lucas, T.W.:
\newblock Exploring the world of agent-based simulations: simple models,
  complex analyses: exploring the world of agent-based simulations: simple
  models, complex analyses.
\newblock In: Proceedings of the 34th conference on Winter simulation:
  exploring new frontiers, Winter Simulation Conference (2002)  116--126

\bibitem{lim2009ai}
Lim, C.U.:
\newblock An ai player for defcon: an evolutionary approach using behaviour
  trees.
\newblock Imperial College London (2009)

\bibitem{tremblay2012understanding}
Tremblay, J.:
\newblock Understanding and evaluating behaviour trees.
\newblock McGill University, Modelling, Simulation and Design Lab, Tech. Rep
  (2012)

\bibitem{cioffi2012evolutionary}
Cioffi-Revilla, C., De~Jong, K., Bassett, J.K.:
\newblock Evolutionary computation and agent-based modeling:
  biologically-inspired approaches for understanding complex social systems.
\newblock Computational and Mathematical Organization Theory \textbf{18}(3)
  (2012)  356--373

\bibitem{denti2001tuprolog}
Denti, E., Omicini, A., Ricci, A.:
\newblock tuprolog: A light-weight prolog for internet applications and
  infrastructures.
\newblock In: Practical Aspects of Declarative Languages.
\newblock Springer (2001)  184--198

\bibitem{aarseth2012narrative}
Aarseth, E.:
\newblock A narrative theory of games.
\newblock In: Proceedings of the international conference on the foundations of
  digital Games, ACM (2012)  129--133

\bibitem{aylett1999narrative}
Aylett, R.:
\newblock Narrative in virtual environments-towards emergent narrative.
\newblock In: Working notes of the Narrative Intelligence Symposium. (1999)

\bibitem{kim1976events}
Kim, J.:
\newblock Events as property exemplifications.
\newblock Springer (1976)

\bibitem{nairat2011character}
Nairat, M., Dahlstedt, P., Nordahl, M.G.:
\newblock Character evolution approach to generative storytelling.
\newblock In: Evolutionary Computation (CEC), 2011 IEEE Congress on, IEEE
  (2011)  1258--1263

\bibitem{Takagi2001}
Takagi, H.:
\newblock Interactive evolutionary computation: fusion of the capabilities of
  ec optimization and human evaluation.
\newblock Proceedings of the IEEE \textbf{89}(9) (2001)  1275--1296

\bibitem{eiben2010whatis}
Eiben, A.E., Smith, J.E.:
\newblock What is an Evolutionary Algorithm?
\newblock In: Introduction to Evolutionary Computing. Springer (2003)

\bibitem{Jin2005303}
Jin, Y., Branke, J.:
\newblock Evolutionary optimization in uncertain environments - a survey.
\newblock IEEE Transactions on Evolutionary Computation \textbf{9}(3) (2005)
  303--317 cited By (since 1996)576.

\end{thebibliography}
